.button {
  display: inline-block;
  background-color: @primary-green;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: @white;
  border: none;
  min-width: 168px;
  padding: 8px;
  min-height: 40px;

  &:hover {
    background-color: @secondary-green;
  }

  &:active {
    color: fade(@white, 30%);
  }
}
