.contacts {
  @media (min-width: @desctop-width) {
    position: relative;
  }
}

.contacts__text-container {
  display: flex;
  padding: 26px 20px;
}

.contacts__map-container {
  background-image: url("../img/map-mobile-320x362px.jpg");
  background-size: 320px 362px;
  background-repeat: no-repeat;
  min-width: 320px;
  min-height: 362px;
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet-768x400px.jpg");
    background-size: 768px 400px;
    background-repeat: no-repeat;
    min-width: 768px;
    min-height: 400px;
    position: relative;
  }

  @media (min-width: @desctop-width) {
    background-image: url("../img/map-desctop-1440x400px.jpg");
    background-size: 1440px 400px;
    background-repeat: no-repeat;
    min-width: 1440px;
    min-height: 400px;
    position: relative;
  }
}

.contacts__map-point {
  display: none;
  position: absolute;
  top: 165px;
  left: 162px;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media (min-width: @desctop-width) {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.contacts__iframe-map--nojs {
  //display: none;
}

.contacts__promo {
  .text-null();
  .title();
  max-width: 140px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  max-width: 140px;
  line-height: 20px;
  font-style: normal;
}

.contacts-color-wrapper {
  background-color: @light-gray;
}

@media (min-width: @tablet-width) {
  .contacts__text-container {
    display: flex;
    padding: 60px 70px;
    justify-content: space-between;
  }

  .contacts__promo {
    max-width: 163px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__address {
    max-width: 157px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .address-devider {
    display: block;
    padding-top: 20px;
  }

  .contacts__iframe-map {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desctop-width) {
  .contacts__text-container {
    position: absolute;
    left: 110px;
    margin-top: 95px;
    display: flex;
    min-width: 595px;
    min-height: 199px;
    padding: 60px 80px;
    justify-content: space-between;
    background-color: @white;
    z-index: 1;
  }

  .contacts__iframe-map {
    width: 100%;
    height: 400px;
  }
}
