.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: @light-gray;
}

.footer__logo {
  margin-bottom: 20px;
}

.footer__logo-text {
  &:hover {
    fill: @fckn-dark;
  }

  &:active {
    fill: #6b6b6b;
  }
}

.footer hr {
  .hr();
  margin-bottom: 20px;
}

.footer__social-list {
  display: flex;
  gap: 24px;
  margin-bottom: 20px;
}

.footer__link {
  display: block;
  .link-null();
}

.footer__link:hover .academy-logo {
  fill: @primary-green;
}

.footer__academy-text {
  display: block;
  .text-null();
  color: @dark-gray;
}

.academy-logo {
  display: block;
  fill: @social-gray;
}

.footer__academy-container {
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: center;
}

.social-icon {
  fill: @social-gray;

  &:hover {
    fill: @primary-green;
  }

  &:focus {
    fill: @primary-green;
  }

  &:active {
    fill: @primary-green;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 55px 30px;
  }

  .footer__logo {
    margin-bottom: 0;
  }

  .footer hr {
    display: none;
    margin-bottom: 0;
  }

  .footer__social-list {
    margin-bottom: 0;
  }

  .footer__academy-container {
    display: flex;
    width: 168px;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 66px 110px;
    background-color: @light-gray;
  }
}
