.form__additionally {
  border: none;
  padding: 0 20px;
  margin: 0;
}

.legend-additionally {
  padding: 0;
  margin-bottom: 34px;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: block;
    width: 139px;
    height: 2px;
    background-color: @primary-green;
    z-index: -1;
    position: absolute;
    top: 16px;
    left: 161px;
  }
}

.form__checkbox-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__checkbox-item {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  min-height: 30px;
  position: relative;
}

.form__checkbox-label {
  display: flex;
  align-items: center;
  .form-text();

  &--disabled {
    opacity: 0.3;
  }
}

.form__checkbox-control-label {
  padding-left: 15px;
  display: block;
  .form-text();
}

.form__checkbox-input {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 4px;
  border: 1px solid @border-gray;
  margin: 0;
  appearance: none;

  &:hover {
    border: 1px solid #bababa;
  }
}

.form__checkbox-input:checked {
  &::after {
    content: "";
    background-image: url("../img/icons/checkbox-decor.svg");
    background-size: 18px 14px;
    width: 18px;
    height: 14px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.form__button-container {
  max-width: 320px;
  padding: 0 20px;
}

.form__button-container p {
  text-align: center;
  .text-null();
  margin-bottom: 32px;
}

.form__button {
  min-height: 40px;
  margin-top: 21px;
  margin-bottom: 21px;
  min-width: 100%;
}

@media (min-width: @tablet-width) {
  .form__additionally {
    padding: 0 70px;
  }

  .legend-additionally {
    margin-bottom: 57px;

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 21px;
      left: -70px;
    }

    &::after {
      content: "";
      display: block;
      width: 446px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 21px;
      left: 251px;
    }
  }

  .form__checkbox-input {
    width: 40px;
    height: 40px;
    padding: 7px;
  }

  .form__checkbox-input:checked {
    &::after {
      content: "";
      background-image: url("../img/icons/checkbox-decor.svg");
      background-size: 26px 26px;
      width: 26px;
      height: 26px;
    }
  }

  .form__checkbox-control-label {
    padding-left: 20px;
  }


  .form__checkbox-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }

  .form__checkbox-item {
    min-width: 221px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }

  .form__button-container {
    display: flex;
    align-items: baseline;
    max-width: 768px;
    padding: 0 70px;
  }

  .form__button-container p {
    text-align: center;
    margin-bottom: 0;
  }

  .form__button {
    margin-top: 54px;
    margin-bottom: 72px;
    margin-right: 64px;
    min-width: 282px;
    min-height: 52px;
    padding: 14px 45px;
  }
}

@media (min-width: @desctop-width) {
  .form__additionally {
    padding: 0 110px;
  }

  .legend-additionally {
    &::before {
      width: 70px;
      top: 21px;
      left: -110px;
    }

    &::after {
      width: 1078px;
      top: 21px;
      left: 252px;
    }
  }

  .form__checkbox-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 112px;
  }

  .form__button-container {
    max-width: 1440px;
    padding: 0 110px;
  }

  .form__button {
    margin-top: 66px;
    margin-bottom: 82px;
    margin-right: 80px;
    min-width: 570px;
    padding: 14px 45px;
  }
}
