.form__commit {
  border: none;
  padding: 0 20px;
  margin: 0;
}

.legend-commit {
  padding: 0;
  margin-bottom: 36px;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: block;
    width: 159px;
    height: 2px;
    background-color: @primary-green;
    z-index: -1;
    position: absolute;
    top: 15px;
    left: 141px;
  }
}

.form__textarea {
  border: 1px @input-gray solid;
  width: 100%;
  margin-top: 0;
  margin-bottom: 23px;
  .form-text();
  padding: 14px 10px 10px 15px;
  max-height: 150px;

  &::placeholder {
    opacity: 1;
  }
}


@media (min-width: @tablet-width) {
  .form__commit {
    padding: 0 70px;
  }

  .legend-commit {
    margin-bottom: 87px;

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 21px;
      left: -70px;
    }

    &::after {
      content: "";
      display: block;
      width: 476px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 21px;
      left: 221px;
    }
  }

  .form__textarea {
    margin-bottom: 53px;
    padding: 11px 20px;
    line-height: 30px;
    width: 100%;
    max-height: 175px;
  }
}

@media (min-width: @desctop-width) {
  .form__commit {
    padding: 0 110px;
  }

  .legend-commit {
    margin-bottom: 76px;

    &::before {
      width: 70px;
      top: 21px;
      left: -110px;
    }

    &::after {
      width: 1108px;
      top: 21px;
      left: 222px;
    }
  }

  .form__textarea {
    margin-bottom: 67px;
    padding: 11px 20px;
    line-height: 30px;
  }
}
