

//.main-nav__menu-wrapper {
//  display: none;
//
//  @media (min-width: @tablet-width) {
//    display: flex;
//  }
//}

.main-nav--opened .main-nav__list {
  @media (max-width: 767px) {
    position: absolute;
    background-color: @white;
    min-width: @mobile-width;
    max-width: @mobile-width;
    margin: 0 auto;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: 767px) {
    display: none;
  }
}

.main-nav__list--nojs {
  @media (max-width: 767px) {
    display: flex;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
  }
}

.main-nav__list {
  position: relative;
  z-index: 1;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    min-width: 440px;
    max-width: 470px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 33px;
  }

  @media (min-width: @desctop-width) {
    min-width: 480px;
    max-width: 800px;
  }
}

.main-nav__item {
  padding: 17px 20px 19px 20px;
  border-top: 1px @hr2-gray solid;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    min-width: auto;
    max-width: auto;
  }
}

.main-nav__link {
  .link-null();
  .title();
  font-size: 20px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding: 5px 0;
  flex-wrap: wrap;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
    border-bottom: 2px @primary-green solid;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 8px 0;
    justify-content: flex-start;
  }

  @media (min-width: @desctop-width) {
    font-size: 20px;
    line-height: normal;

    &--white {
      color: @white;

      &:active {
        border-bottom: 2px @white solid;
      }
    }
  }
}
