.program-choice {
  padding: 0 20px;
}

.program-choice__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @light-gray;
  padding: 30px 20px 18px 20px;
  margin-bottom: 20px;
  position: relative;

  &::before {
    display: block;
    content: "";
    width: 50px;
    height: 50px;
    background-color: @primary-green;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    left: 20px;
  }
}

.program-choice__item--slim {
  &::after {
    display: block;
    content: "";
    background-image: url("../img/icons/dec-cat-slim-mobile.svg");
    background-size: 36px 50px;
    width: 36px;
    height: 50px;
    position: absolute;
    top: 21px;
    left: 27px;
  }
}

.program-choice__item--pro {
  &::after {
    display: block;
    content: "";
    background-image: url("../img/icons/dec-cat-pro-mobile.svg");
    background-size: 67px 28px;
    width: 67px;
    height: 28px;
    position: absolute;
    top: 35px;
    right: 202px;
  }
}

.program-choice__title {
  color: @primary-black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  .text-null();
  margin-bottom: 29px;
  padding-left: 71px;
}

.program-choice__description {
  .text-null();
  margin-bottom: 23px;
}

.choice-link {
  display: flex;
  align-items: center;
  .link-null();
  align-self: flex-start;
  color: @primary-black;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }
}

.choice-link:hover .decoration-arrow {
  background-image: url("../img/icons/icon-arrow-big.svg");
}

.decoration-arrow {
  display: block;
  background-image: url("../img/icons/icon-arrow.svg");
  background-size: 32px 10px;
  background-repeat: no-repeat;
  width: 32px;
  height: 10px;
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }
}


.program-choice hr {
  .hr();
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .program-choice {
    padding: 0 30px;
  }

  .program-choice__item {
    padding: 77px 316px 57px 52px;
    margin-bottom: 30px;

    &::before {
      width: 200px;
      height: 200px;
      top: 92px;
      left: 445px;
    }
  }

  .program-choice__item--slim {
    &::after {
      background-image: url("../img/icons/dec-cat-slim-mobile.svg");
      background-size: 140px 194px;
      width: 140px;
      height: 194px;
      top: 81px;
      left: 475px;
    }
  }

  .program-choice__item--pro {
    &::after {
      background-image: url("../img/icons/dec-cat-pro-mobile.svg");
      background-size: 268px 112px;
      width: 268px;
      height: 112px;
      top: 135px;
      right: 0;
      left: 411px;
    }
  }

  .program-choice__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    padding-left: 0;
  }

  .program-choice__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
  }

  .choice-link {
    font-size: 20px;
    line-height: normal;
  }

  .program-choice hr {
    display: none;
    margin-bottom: 10;
  }
}


@media (min-width: @desctop-width) {
  .program-choice {
    padding: 0 110px;
  }

  .program-choice__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .program-choice__item {
    padding: 77px 52px 59px;
    margin-bottom: 71px;

    &::before {
      width: 100px;
      height: 100px;
      top: 47px;
      left: 52px;
    }
  }

  .program-choice__item--slim {
    &::after {
      background-image: url("../img/icons/dec-cat-slim-mobile.svg");
      background-size: 70px 97px;
      width: 70px;
      height: 97px;
      top: 41px;
      left: 67px;
    }
  }

  .program-choice__item--pro {
    &::after {
      background-image: url("../img/icons/dec-cat-pro-mobile.svg");
      background-size: 134px 56px;
      width: 134px;
      height: 56px;
      top: 67px;
      left: 33px;
    }
  }

  .program-choice__title {
    margin-bottom: 73px;
    padding-left: 162px;
  }

  .program-choice__description {
    margin-bottom: 27px;
  }
}
