.sub-catalog {
  padding: 25px 0 35px 0;
}

.sub-catalog__title {
  .title();
  font-size: 24px;
  line-height: 24px;
  .text-null();
  padding: 0 20px;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: block;
    height: 1px;
    background-color: @hr-gray;
    margin-top: 36px;
  }

  &::before {
    content: "";
    display: block;
    width: 54px;
    height: 2px;
    background-color: @primary-green;
    z-index: -1;
    position: absolute;
    top: 16px;
    right: 0;
  }
}

.sub-catalog__list {
  max-width: 320px;
  padding: 0 20px;
}

.sub-catalog__item:not(:last-child) {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px @border-gray solid;
}

.sub-catalog__card-title {
  .title();
  font-size: 16px;
  line-height: 16px;
  .text-null();
  text-transform: uppercase;
  margin-bottom: 13px;
}

.sub-catalog__item p {
  .text-null();
}

.sub-catalog__text-wrapper {
  display: flex;
  justify-content: space-between;
}

.sub-catalog__button {
  margin-top: 15px;
  min-width: 100%;
}

.sub-catalog__bonus-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  min-height: 290px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-background-cat@x1.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-background-cat@x2.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
    background-size: 280px 290px;
  }
}

.sub-catalog__bonus-text {
  .text-null();
  font-size: 16px;
  line-height: 20px;
  color: @white;
  max-width: 165px;
  text-align: center;
}

.sub-catalog__bonus-wrapper span {
  &::before {
    content: "";
    display: block;
    background-image: url("../img/icons/icon_gift.svg");
    background-size: 78px 80px;
    width: 78px;
    height: 80px;
    background-repeat: no-repeat;
    margin-bottom: 48px;
  }
}

@media (min-width: @tablet-width) {
  .sub-catalog {
    padding: 68px 30px 76px;
  }

  .sub-catalog__title {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-bottom: 80px;

    &::after {
      content: "";
      display: block;
      margin-top: 0;
      width: 320px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 23px;
      right: -30px;
    }

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 23px;
      left: -30px;
    }
  }

  .sub-catalog__list {
    max-width: 100%;
    padding: 0;
  }

  .sub-catalog__item:not(:last-child) {
    padding: 26px 28px 38px;
    border: 1px @border-gray solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sub-catalog__card-title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
  }

  .sub-catalog__button {
    margin-top: 25px;
    grid-column: 1/3;
  }

  .sub-catalog__item p {
    font-size: 16px;
    line-height: 20px;
  }

  .sub-catalog__text-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  .sub-catalog__descripion {
    margin-right: 50px;
  }

  .sub-catalog__bonus-wrapper {
    display: flex;
    min-width: 707px;
    min-height: 200px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-background-cat-tablet@1x.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 69px;
    padding: 10px 77px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-background-cat-tablet@2x.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
      background-size: 707px 200px;
    }
  }

  .sub-catalog__bonus-text {
    text-align: left;
    .text-null();
  }

  .sub-catalog__bonus-wrapper span {
    &::before {
      content: "";
      display: block;
      background-image: url("../img/icons/icon_gift.svg");
      background-size: 80px 82px;
      width: 80px;
      height: 82px;
      background-repeat: no-repeat;
      margin-right: 264px;
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desctop-width) {
  .sub-catalog {
    padding: 75px 110px 86px;
  }

  .sub-catalog__title {
    padding: 0;

    &::after {
      content: "";
      display: block;
      margin-top: 0;
      width: 952px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 23px;
      right: -110px;
    }

    &::before {
      content: "";
      display: block;
      width: 70px;
      height: 2px;
      background-color: @primary-green;
      z-index: -1;
      position: absolute;
      top: 23px;
      left: -110px;
    }
  }

  .sub-catalog__list {
    max-width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 895px 245px;
    column-gap: 80px;
  }

  .sub-catalog__item:not(:last-child) {
    padding: 15px 0 17px 0;
    border: 1px @border-gray solid;
    border-right: none;
    border-left: none;
    display: flex;
    grid-template-columns: none;
    align-items: center;
  }

  .sub-catalog__item {
    &--1 {
      grid-column: 1/2;
    }

    &--2 {
      grid-column: 2/3;
      grid-row: 1/5;
    }
  }

  .sub-catalog__bonus-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    background-color: #68b738d9;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-background-cat@x1.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0;
    padding: 0;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-background-cat@x2.png"), linear-gradient(rgb(76, 74, 79), rgb(76, 74, 79));
      background-size: cover;
    }
  }

  .sub-catalog__bonus-text {
    text-align: center;
  }

  .sub-catalog__bonus-wrapper span {
    &::before {
      background-image: url("../img/icons/icon_gift.svg");
      margin-right: 0;
      margin-bottom: 47px;
    }
  }

  .sub-catalog__button {
    margin-top: 0;
    grid-column: none;
    min-width: 244px;
  }

  .sub-catalog__text-wrapper {
    display: flex;
    justify-content: space-between;
    min-width: 285px;
    margin-right: 40px;
  }

  .sub-catalog__descripion {
    margin-right: 112px;
  }

  .sub-catalog__card-title {
    margin-right: auto;
  }
}
