.work-plan {
  padding: 0 20px 49px 20px;
}

.work-plan__title {
  .title();
  font-size: 36px;
  line-height: 40px;
  .text-null();
  margin-bottom: 40px;
}

.work-plan__item {
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: @primary-green;
    margin-right: 20px;
    flex-shrink: 0;
    background-size: 30px 32px;
    background-repeat: no-repeat;
  }
}

.work-plan__item--decor1 {
  &::before {
    background-image: url("../img/icons/icon-workplan-dec1-30x32px.svg");
    background-position: 50% 50%;
    background-size: 30px 32px;
  }
}

.work-plan__item--decor2 {
  &::before {
    background-image: url("../img/icons/icon-workplan-dec2-26x28px.svg");
    background-position: 50% 50%;
    background-size: 26px 28px;
  }
}

.work-plan__item--decor3 {
  &::before {
    background-image: url("../img/icons/icon-workplan-dec3-25x30px.svg");
    background-position: 50% 50%;
    background-size: 25px 30px;
  }
}

.work-plan__item--decor4 {
  &::before {
    background-image: url("../img/icons/icon-workplan-dec4-26x31px.svg");
    background-position: 50% 50%;
    background-size: 26px 31px;
  }
}

.work-plan__item:not(:last-child) {
  margin-bottom: 20px;
}

.work-plan__description {
  .text-null();
}

@media (min-width: @tablet-width) {
  .work-plan {
    padding: 15px 30px 47px;
  }

  .work-plan__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .work-plan__description {
    font-size: 16px;
    line-height: 24px;
  }

  .work-plan__list {
    display: grid;
    grid-template-columns: 230px 230px;
    column-gap: 187px;
    row-gap: 90px;
    margin-bottom: 70px;
  }

  .work-plan__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &::before {
      width: 80px;
      height: 80px;
      margin-bottom: 31px;
      flex-shrink: 0;
    }
  }

  .work-plan__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desctop-width) {
  .work-plan {
    padding: 0 110px;
  }

  .work-plan__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 0;
  }
}
