html {
  height: 100%;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  height: 100%;
  color: @dark-gray;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

.list-null {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link-null() {
  text-decoration: none;
  color: @primary-black;
}

.text-null() {
  margin-top: 0;
  margin-bottom: 0;
}

dd {
  padding: 0;
  margin: 0;
}
