@mobile-width: 320px;
@tablet-width: 768px;
@desctop-width: 1440px;

@primary-black: #000000;
@secondary-black: #111111;
@card-title-black: #222222;
@fckn-dark: #3E3E3E;
@dark-gray: #444444;
@social-gray: #666666;
@light-gray: #f2f2f2;
@back-gray: #EAEAEA;
@input-gray: #E7E7E7;
@hr2-gray: #E6E6E6;
@border-gray: #CDCDCD;
@hr-gray: #D9D9D9;
@primary-green: #68B738;
@secondary-green: #5EAA2F;
@white: #ffffff;

.title() {
  color: @primary-black;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.card-title() {
  color: @card-title-black;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.form-text() {
  color: @dark-gray;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }

  @media (min-width: @desctop-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form__legend {
  .title();
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desctop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.hr() {
  color: @hr-gray;
  width: 100%;
  height: 1px;
  margin-top: 0;
}
